<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.anshumantripathi.campusmapapp.activities.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/myToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:titleTextColor="@android:color/background_light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/searchbar"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingStart="3dp"
                    android:paddingEnd="10dp"
                    android:background="@drawable/rounded_edittext"/>

                <ImageButton
                    android:id="@+id/clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="5dp"
                    android:layout_alignEnd="@id/searchbar"
                    android:src="@drawable/clear"
                    android:background="@null"/>
            </RelativeLayout>

            <ImageButton
                android:id="@+id/search_button"
                android:layout_width="23dp"
                android:layout_height="31dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:clickable="true"
                android:scaleType="fitXY"
                android:src="@drawable/search" />
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="40dp">

            <ImageView
                android:id="@+id/imageOverlay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/image_overlay"
                android:scaleType="fitXY"
                android:visibility="invisible"/>


            <ImageView
                android:id="@+id/campusImage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/campus_image" />
        </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/location_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/location_buton"

        app:backgroundTint="@android:color/darker_gray"
        app:elevation="24dp"
        app:layout_anchor="@id/frameLayout"
        app:layout_anchorGravity="bottom|end" />

</android.support.design.widget.CoordinatorLayout>
